1. MERCEDES-BENZ Clase A A 250 e — 19.990 €             
  2. VOLKSWAGEN Golf GTD 2.0 TDI DSG — 29.990 €
  3. VOLKSWAGEN Golf GTI Clubsport 2.0 TSI DSG — 35.000 €                                                                    
  4. BMW Serie 5 530d — 19.500 €
  5. AUDI R8 V10 FSI performance quattro S tro — 140.000 €                                                                   
  6. SEAT Ibiza 1.0 MPI Style — 10.900 €                                              
  7. PEUGEOT 3008 1.5 BlueHDi SS Style — 14.490 €                                                                            
  8. MERCEDES-BENZ Clase C AMG C 63 S E 4MATIC — 99.990 €                             
  9. MERCEDES-BENZ Clase C AMG C 63 S E 4MATIC Berlina — 110.000 €                                                           
  10. SEAT Ateca 1.0 TSI StSp Style Eco — 15.490 €                                    
  11. BMW Serie 5 M5 — 49.990 €                                                                                              
  12. MERCEDES-BENZ Clase GLE Coupé GLE 350 d 4MATIC — 45.000 €                       
  13. MERCEDES-BENZ CLA AMG 35 4MATIC Shooting Brake — 34.490 €                                                              
  14. PEUGEOT 5008 1.5 BlueHDi SS GT EAT8 — 29.490 €                                                                         
  15. BMW Serie 3 M3 — 29.990 €                                                                                              
  16. KIA Sportage 1.6 TGDi HEV Concept 4x2 — 33.900 €                                                                       
  17. DACIA Dokker Stepway Essential Blue dCi — 10.990 €                                                                     
  18. TOYOTA C-HR 2.0 220PH Advance — 32.390 €                                                                               
  19. SEAT Ateca 1.0 TSI StSp Reference — 18.500 €                                 
  20. FORD Kuga ST-Line 2.5 Duratec PHEV Auto — 19.990 €                                                                     
  21. KIA XCeed 1.0 MHEV Drive — 23.990 €                                             
  22. KIA Sportage 1.6 TGDi HEV Drive 4x2 — 26.000 €                                                                         
  23. BENTLEY Flying Spur Hybrid — 200.000 €                                          
  24. LYNK & CO 01 1.5 PHEV 6.6kW — 22.890 €                                                                                 
  25. VOLKSWAGEN Golf GTI Clubsport 2.0 TSI DSG — 37.000 €                            
  26. OMODA 9 SHS Premium 1.5 TGDI AWD — 46.290 €                                                                            
  27. PEUGEOT 3008 1.2 PureTech SS Allure — 16.490 €                                  
  28. KIA Ceed 1.0 TGDi Concept — 17.490 €                                                                                   
  29. TOYOTA C-HR 1.8 125H Active — 21.999 €                                          
  30. SEAT Arona 1.0 TSI FR Ecomotive — 13.990 €
  31. AUDI Q7 55 TFSIe quattro tiptronic — 42.000 €                                                                          
  32. DACIA Duster Prestige 1.6 4X2 — 15.500 €                                        
  33. SEAT Arona 1.5 TSI DSG FR — 16.990 €                                                                                   
  34. BMW Serie 4 M4 Competition — 70.000 €        
  35. BMW Serie 4 M4 Competition — 79.890 €                                                                                  
  36. CUPRA Formentor 1.5 TSI 150 CV — 29.900 €                                                                              
  37. TESLA Model 3 Estándar Plus RWD — 26.000 €                                   
  38. ALFA ROMEO Stelvio 2.0 Gasolina Q4 — 23.990 €                                                                          
  39. AUDI A6 S6 TDI quattro tiptronic — 39.490 €                                    
  40. PORSCHE Cayenne — 50.000 €                                                                                             
  41. VOLKSWAGEN ID. BUZZ Pro — 38.890 €                                             
  42. PORSCHE Macan — 58.000 €                                                                                               
  43. CITROËN C5 Aircross BlueHDi EAT8 Plus — 21.000 €                                                                       
  44. MERCEDES-BENZ Clase A AMG A 35 4MATIC — 37.990 €                             
  45. VOLVO XC40 1.5 T3 Momentum — 21.000 €                                                                                  
  46. MERCEDES-BENZ GLE AMG 53 4MATIC — 69.990 €                                     
  47. ALFA ROMEO Stelvio 2.2 Diesel Executive AWD — 21.000 €                                                                 
  48. AUDI Q3 Sportback RS 2.5 TFSI quattro — 69.800 €                               
  49. HYUNDAI i30 1.0 TGDI 48V Klass — 24.500 €                                                                              
  50. PEUGEOT 2008 GT BlueHDI 130 EAT8 — 17.990 €                                    
  51. MERCEDES-BENZ CLA AMG S 45 4MATIC — 49.900 €                                                                           
  52. BMW X1 sDrive18i — 21.990 €                                                    
  53. VOLKSWAGEN Taigo 1.0 TSI DSG — 20.900 €                                                                                
  54. CUPRA León 1.5 eTSI DSG — 24.500 €                                             
  55. AUDI Q2 Advanced 30 TFSI — 25.990 €                                                                                    
  56. AUDI Q3 45 TFSI S tronic Black Line — 29.990 €                                 
  57. INFINITI Q50 2.2d Auto — 13.900 €                                                                                      
  58. VOLKSWAGEN Tiguan 1.5 TSI — 19.990 €                                                                                   
  59. LAND ROVER Range Rover Sport 3.0 SDV6 HSE Dynamic — 25.990 €                 
  60. BENTLEY Flying Spur W12 — 65.000 €
  